[gd_scene load_steps=15 format=3 uid="uid://dqqahhgvy1ncw"]

[ext_resource type="Texture2D" uid="uid://bip6fy18h0ptw" path="res://assets/sprites/black-background.png" id="1_5q0q8"]
[ext_resource type="Script" path="res://scenes/cinematics/finish_penguin.gd" id="1_7dy5n"]
[ext_resource type="AudioStream" uid="uid://bi5wadvns5mcc" path="res://assets/sounds/bgmusic/that90skid Journey.wav" id="2_x51vb"]
[ext_resource type="Texture2D" uid="uid://dep2m5fnso2dt" path="res://assets/images/cinematics/penguin/finish/1.png" id="3_ac2u5"]
[ext_resource type="Texture2D" uid="uid://ca0cxdcox58au" path="res://assets/images/cinematics/penguin/finish/2.png" id="4_uhpt1"]
[ext_resource type="FontFile" uid="uid://d318tq22mnvib" path="res://assets/fonts/ARCADE_N.TTF" id="5_hyrsf"]
[ext_resource type="Texture2D" uid="uid://ke3ox7kx6k2g" path="res://assets/sprites/cold_valleys/world/Objects-24x24.png" id="7_235c2"]

[sub_resource type="Animation" id="Animation_q75e1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("images/1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("images/2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fin:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Continuar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fin:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(106, 310)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("XmasTree:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("XmasValla:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3qm0p"]
resource_name = "finish_penguin"
length = 35.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("journey")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 22.6977,
"stream": ExtResource("2_x51vb")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("images/1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1.5, 4.9, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("images/2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6, 6.8, 9.9, 10.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(11.6203, 12.069, 15, 15.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fin:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(16.1, 19.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(20.7, 23.3236),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Continuar:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Continuar:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(20.7, 23.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Fin:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(20.6, 23.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(106, 310), Vector2(106, 202)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("XmasTree:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(20.7, 23.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("XmasValla:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(20.7, 23.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdg6h"]
_data = {
"RESET": SubResource("Animation_q75e1"),
"finish_penguin": SubResource("Animation_3qm0p")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7y132"]
atlas = ExtResource("7_235c2")
region = Rect2(0, 0, 68, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7urd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y132")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0icpj"]
atlas = ExtResource("7_235c2")
region = Rect2(0, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbjla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icpj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="finish_penguin" type="Node2D"]
script = ExtResource("1_7dy5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 324.75)
scale = Vector2(31.2632, 19.5571)
texture = ExtResource("1_5q0q8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "finish_penguin"
libraries = {
"": SubResource("AnimationLibrary_rdg6h")
}

[node name="images" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="images"]
modulate = Color(1, 1, 1, 0)
position = Vector2(575.222, 321.75)
scale = Vector2(0.963704, 0.963704)
texture = ExtResource("3_ac2u5")

[node name="2" type="Sprite2D" parent="images"]
position = Vector2(574.556, 327.125)
scale = Vector2(0.95963, 0.95963)
texture = ExtResource("4_uhpt1")

[node name="Label" type="Label" parent="."]
offset_left = 106.0
offset_top = 310.0
offset_right = 1067.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("5_hyrsf")
theme_override_font_sizes/font_size = 32
text = "El hogar de Steban esta a salvo"

[node name="Fin" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 106.0
offset_top = 310.0
offset_right = 1067.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("5_hyrsf")
theme_override_font_sizes/font_size = 32
text = "FIN"
horizontal_alignment = 1

[node name="journey" type="AudioStreamPlayer2D" parent="."]

[node name="Menu" type="Button" parent="."]
offset_left = 303.0
offset_top = 403.0
offset_right = 394.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 30
text = "Menu"

[node name="Continuar" type="Button" parent="."]
offset_left = 719.0
offset_top = 402.0
offset_right = 871.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 30
text = "Continuar"

[node name="XmasTree" type="AnimatedSprite2D" parent="."]
position = Vector2(698, 391)
scale = Vector2(1.32353, 1.32353)
sprite_frames = SubResource("SpriteFrames_i7urd")
animation = &"idle"
autoplay = "idle"

[node name="XmasValla" type="AnimatedSprite2D" parent="."]
position = Vector2(893, 415)
scale = Vector2(2.29167, 2.29167)
sprite_frames = SubResource("SpriteFrames_mbjla")
animation = &"idle"
autoplay = "idle"

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Continuar" to="." method="_on_continuar_pressed"]
