[gd_scene load_steps=6 format=3 uid="uid://dj3yr8eevg1ss"]

[ext_resource type="Texture2D" uid="uid://di27sad7ulde7" path="res://assets/images/earth.png" id="1_2j761"]
[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_cqqf5"]
[ext_resource type="Texture2D" uid="uid://cnfrq1s35s3g7" path="res://assets/images/clin-wor-portrait-lq.png" id="2_mgsog"]
[ext_resource type="FontFile" uid="uid://d318tq22mnvib" path="res://assets/fonts/ARCADE_N.TTF" id="4_p7el2"]
[ext_resource type="Texture2D" uid="uid://db5bxel2y26o6" path="res://assets/sprites/sand-bg.png" id="5_w7j8p"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqqf5")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 884.0
offset_top = 391.0
offset_right = 1120.0
offset_bottom = 613.0
texture_normal = ExtResource("1_2j761")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 614.0
offset_top = 189.0
offset_right = 899.0
offset_bottom = 236.0
text = "Jugar"

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 612.0
offset_top = 252.0
offset_right = 896.0
offset_bottom = 300.0
text = "Salir"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 641.0
offset_bottom = 648.0
texture = ExtResource("2_mgsog")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 63.0
offset_right = 1077.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p7el2")
theme_override_font_sizes/font_size = 48
text = "Clin Wor: El Protector"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 63.0
offset_right = 1082.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0.0862745, 0.309804, 0.443137, 1)
theme_override_fonts/font = ExtResource("4_p7el2")
theme_override_font_sizes/font_size = 48
text = "Clin Wor: El Protector"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(902, 324)
scale = Vector2(7.33333, 9.68116)
texture = ExtResource("5_w7j8p")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
