[gd_scene load_steps=6 format=3 uid="uid://dj3yr8eevg1ss"]

[ext_resource type="Texture2D" uid="uid://di27sad7ulde7" path="res://assets/images/earth.png" id="1_2j761"]
[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_cqqf5"]
[ext_resource type="Texture2D" uid="uid://cnfrq1s35s3g7" path="res://assets/images/clin-wor-portrait-lq.png" id="2_mgsog"]
[ext_resource type="Texture2D" uid="uid://be5ur5kwroyuv" path="res://assets/images/main-menu-image.png" id="2_sqpkd"]
[ext_resource type="FontFile" uid="uid://d318tq22mnvib" path="res://assets/fonts/ARCADE_N.TTF" id="4_p7el2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqqf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.444, 329.75)
scale = Vector2(0.960741, 0.960741)
texture = ExtResource("2_sqpkd")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 881.0
offset_top = 397.0
offset_right = 1117.0
offset_bottom = 619.0
texture_normal = ExtResource("1_2j761")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 174.0
offset_top = 269.0
offset_right = 538.0
offset_bottom = 329.0
text = "Jugar"

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 566.0
offset_top = 269.0
offset_right = 939.0
offset_bottom = 332.0
text = "Salir"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_right = 641.0
offset_bottom = 648.0
texture = ExtResource("2_mgsog")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 121.0
offset_right = 785.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p7el2")
theme_override_font_sizes/font_size = 48
text = "Clin Wor:
El Protector"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 121.0
offset_right = 785.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(1, 1, 1, 0.870588)
theme_override_fonts/font = ExtResource("4_p7el2")
theme_override_font_sizes/font_size = 48
text = "Clin Wor:
El Protector"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
